{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run current python file",
            "type": "shell",
            "command": "poetry run python -m $(${workspaceFolder}/module_path.py ${file} -r ${workspaceFolder})",
            // "args": [
            //     "run",
            //     "python",
            //     "-m",
            //     "$(${workspaceFolder}/module_path.py ${file} ${workspaceFolder})"
            // ],
            "options": {
                "cwd": "${workspaceFolder}"
            },            
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}